<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 846 72" enable-background="new 0 0 846 72" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M1.9,17.4h10.4c5.4,0,6.6,0.2,8.4,1.7c2.2,1.8,3.4,4.6,3.4,8.2c0,4.5-1.4,6.9-4.7,8.3
		c1.9,0.7,2.9,1.3,3.8,2.5c1.3,1.8,2.1,4.3,2.1,7.1c0,3.2-1.1,6-3,8c-1.7,1.7-4.1,2.3-8.5,2.3H1.9V17.4z M12.3,32.8
		c2.9,0,4.2-1.3,4.2-4.3c0-3.2-1.5-5-4.2-5H9.4v9.2H12.3z M12.5,49.1c3.3,0,4.7-1.4,4.7-5.1c0-2-0.6-3.6-1.5-4.5
		c-0.7-0.5-1.4-0.7-3.4-0.7H9.4v10.3H12.5z"/>
	<path fill="#FFFFFF" d="M36.4,17.4v24.2c0,5.8,0.9,7.4,4.1,7.4c1.3,0,2.2-0.6,2.8-1.7c0.6-1,0.7-2.5,0.7-6.2V17.4h6.6v23.8
		c0,6.7-0.9,10.2-3.2,12.4c-1.8,1.7-4.3,2.5-7.8,2.5c-8.1,0-11.1-3.8-11.1-14.1V17.4H36.4z"/>
	<path fill="#FFFFFF" d="M55.9,17.4h7.8v38h-7.8V17.4z"/>
	<path fill="#FFFFFF" d="M69.4,17.4h7.8v31h9.7v7H69.4V17.4z"/>
	<path fill="#FFFFFF" d="M89.6,17.4h7.3c5.8,0,8.4,0.6,10.9,2.6c3.5,2.9,5.4,8.4,5.4,15.9c0,8.2-1.9,14-5.8,17.1
		c-2.1,1.7-4.3,2.4-7.6,2.4H89.6V17.4z M99.5,48.8c1.9,0,3.2-0.5,3.9-1.5c1-1.7,1.5-5.1,1.5-10.7c0-5.1-0.5-8.8-1.4-10.5
		c-0.7-1.3-2-1.9-4-1.9h-2.3v24.7H99.5z"/>
	<path fill="#FFFFFF" d="M135.5,39.8l-7.6-22.4h8.2l3.3,12.1c0.5,1.7,0.6,3.4,0.7,6c0.2-2.6,0.5-4.2,1-6l3.6-12.1h7l-8.4,22.4v15.6
		h-7.8V39.8z"/>
	<path fill="#FFFFFF" d="M175.8,36.8c0,13.2-3.8,19.3-12,19.3c-8,0-11.8-6.4-11.8-19.8c0-13.3,3.8-19.4,12.1-19.4
		C172,16.9,175.8,23.3,175.8,36.8z M160.3,36.5c0,10,0.8,12.7,3.6,12.7c3,0,3.6-2.2,3.6-13.3c0-9.6-0.8-12.3-3.5-12.3
		C161,23.7,160.3,26.3,160.3,36.5z"/>
	<path fill="#FFFFFF" d="M187.7,17.4v24.2c0,5.8,0.9,7.4,4.1,7.4c1.3,0,2.2-0.6,2.8-1.7c0.6-1,0.7-2.5,0.7-6.2V17.4h6.6v23.8
		c0,6.7-0.9,10.2-3.2,12.4c-1.8,1.7-4.3,2.5-7.8,2.5c-8.1,0-11.1-3.8-11.1-14.1V17.4H187.7z"/>
	<path fill="#FFFFFF" d="M207.2,17.4h9.8c5.1,0,7,0.5,8.8,2.5c2.1,2.2,3.1,5.1,3.1,8.8c0,5.1-1.4,8-5,10.3l5.8,16.5h-8.2l-4.3-14.9
		h-2.4v14.9h-7.6V17.4z M217,34.3c2.9,0,4.2-1.8,4.2-5.5c0-3.5-1.4-5.3-4.2-5.3h-2.2v10.8H217z"/>
	<path fill="#FFFFFF" d="M243.8,17.4h8.3l2.1,18c0.3,3.1,0.6,5.5,0.7,9.9c0.2-3.4,0.6-7,1.3-10.9l2.7-16.9h7l3,17.8
		c0.3,2.1,0.5,3.2,1,10.1c0.3-5.4,0.5-8.5,0.9-10.9l2.3-16.9h6.7l-6.9,38H266l-3.2-18.6c-0.6-3.8-0.9-5.9-0.9-8.6
		c-0.3,3-0.7,6.4-1,8.6l-3.2,18.6h-6.8L243.8,17.4z"/>
	<path fill="#FFFFFF" d="M295.1,17.4l8.6,38h-7.9l-1.5-8.2h-7.5l-1.5,8.2h-7l8.7-38H295.1z M291.4,31c-0.5-2.3-0.6-3.5-0.8-6.4
		c-0.3,2.5-0.6,4.2-0.9,6l-2.1,10.5h5.9L291.4,31z"/>
	<path fill="#FFFFFF" d="M308.7,39.8l-7.6-22.4h8.2l3.3,12.1c0.5,1.7,0.6,3.4,0.7,6c0.2-2.6,0.5-4.2,1-6l3.6-12.1h7l-8.4,22.4v15.6
		h-7.8V39.8z"/>
	<path fill="#FFFFFF" d="M352,55.5h-7.8V24.6H338v-7.2h20.5v7.2H352V55.5z"/>
	<path fill="#FFFFFF" d="M383.9,36.8c0,13.2-3.8,19.3-12,19.3c-8,0-11.8-6.4-11.8-19.8c0-13.3,3.8-19.4,12.1-19.4
		C380.1,16.9,383.9,23.3,383.9,36.8z M368.4,36.5c0,10,0.8,12.7,3.6,12.7c3,0,3.6-2.2,3.6-13.3c0-9.6-0.8-12.3-3.5-12.3
		C369.1,23.7,368.4,26.3,368.4,36.5z"/>
</g>
<g>
	<path fill="#FFFFFF" d="M407.7,62.7l9.4-53.8l9.3-9.3h13l-2.8,16.2h-1.4l-7.1,40.1h1.4L426.7,72H417L407.7,62.7z M431.5,55.8h1.8
		l1.7-9.5h-2.7l2.8-16.1h22l-5.7,32.3l-9.3,9.3h-13.4L431.5,55.8z M440.5,15.7h-1.8l2.8-16.2h10.1l9.3,9.3l-2.8,16h-19.3L440.5,15.7
		z"/>
	<path fill="#FFFFFF" d="M468.4-0.4h19.3L474.9,72h-19.3L468.4-0.4z M481.5,45.8l2.8-16.1h4.2l2.7-15.3h-4.2l2.6-14.8h12.5l9.3,9.3
		l-4.3,24.6l-8.9,8.9l3.4,14.1h3.5L502.4,72h-15.9L481.5,45.8z"/>
	<path fill="#FFFFFF" d="M519.4-0.4h19.3L525.9,72h-19.3L519.4-0.4z M530.9,55.2h15.9L543.8,72h-15.9L530.9,55.2z M536,26.3h13.4
		l-3,16.9H533L536,26.3z M540.7-0.4h15.3l-2.9,16.8h-15.3L540.7-0.4z"/>
	<path fill="#FFFFFF" d="M568.9-0.4h11L578,22.8L564.7,72h-18.5L568.9-0.4z M574.4,43.4h3.9l3.6-43.9h15.7L595.4,72h-19.3l0.9-12.2
		h-7L574.4,43.4z"/>
	<path fill="#FFFFFF" d="M605.6-0.4h42.1l-3,17.4h-42.2L605.6-0.4z M613.6,19h19.3l-9.4,53h-19.3L613.6,19z"/>
	<path fill="#FFFFFF" d="M650.6,8.8l10.3,37.5L656.2,72h-16.9L650.6,8.8z M651.3,5.1l0.9-5.6h16.9l17.7,66.9l-0.9,5.6h-16.4
		L651.3,5.1z M677.3,24.1L682-0.4h16.8l-11,62.6L677.3,24.1z"/>
	<path fill="#FFFFFF" d="M705.2-0.4h19.3L711.7,72h-19.3L705.2-0.4z M716.6,55.2h15.9L729.5,72h-15.9L716.6,55.2z M721.7,26.3h13.4
		l-3,16.9h-13.4L721.7,26.3z M726.5-0.4h15.3l-2.9,16.8h-15.3L726.5-0.4z"/>
	<path fill="#FFFFFF" d="M735.1,62.7l2.7-15.6h19.3l-1.6,8.8h1.3L754,72h-9.6L735.1,62.7z M758.8,55.8h1.2l1.7-9.9l-14.4-4.2
		l-7.2-7.2l4.6-25.6l9.3-9.3h12.6l-2.8,16.2h-1.1l-1.8,10l14.5,4.2l7.2,7.2l-4.5,25.5l-9.3,9.3H756L758.8,55.8z M766.8,15.7h-1.1
		l2.8-16.2h9.3l9.3,9.3l-2.7,15.6h-19.3L766.8,15.7z"/>
	<path fill="#FFFFFF" d="M781.9,62.7l2.7-15.6H804l-1.6,8.8h1.3L800.8,72h-9.6L781.9,62.7z M805.6,55.8h1.2l1.7-9.9l-14.4-4.2
		l-7.2-7.2l4.6-25.6l9.3-9.3h12.6l-2.8,16.2h-1.1l-1.8,10l14.5,4.2l7.2,7.2L825,62.7l-9.3,9.3h-12.8L805.6,55.8z M813.6,15.7h-1.1
		l2.8-16.2h9.3l9.3,9.3l-2.7,15.6H812L813.6,15.7z"/>
	<path fill="#FFFFFF" d="M827.5,72l2.4-14.3h15.2L842.7,72H827.5z"/>
</g>
</svg>
